<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Error: {{ message }}</title>

    <link rel="icon" href="/@/error.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400..700&family=Manrope:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
      }

      body {
        background: #1d1e25;
        color: #ececf3;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: #23242d;
        border-radius: 10px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: clamp(600px, 50vw, 1200px);
        box-shadow: 0 0 42px 1px #0a0a0d39;
      }

      .error {
        font-weight: 600;
        color: #121212;
        background: #f25081;
        padding: 4px 10px;
        border-radius: 20px;
        margin-bottom: 4px;
        font-size: 0.9rem;
        align-self: flex-start;
      }

      .info {
        opacity: 0.7;
      }

      .snippet {
        margin-top: 24px;
        font-size: 0.8rem;
      }

      code {
        width: 100%;
        display: block;
        font-family: 'Roboto Mono', monospace;
        line-height: 2.1;
        color: #c4c4d2;
        display: flex;
      }

      .line-number {
        padding: 2px 8px;
        display: block;
        width: 48px;
        opacity: 0.6;
        font-weight: 600;
        margin-right: 14px;
        background: #292c36;
        color: #ececf3;
        font-family: 'Roboto Mono', monospace;
      }

      .error-highlight {
        background: #f2508148;
        color: #df235c;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="box">
        <div class="error">Error</div>

        <h1 class="message">{{ message }}</h1>

        <p class="info">
          in <strong>{{ file }}</strong> at line <strong>{{ line }}</strong>
        </p>

        <pre class="snippet">{{ codeSnippet }}</pre>
      </div>
    </main>
  </body>
</html>
